<!DOCTYPE html>
<html>
<head>
    <title>AppleSeed Announcement</title>
    <style type="text/css">
    body {
        background-color: white;
        font:12px/16px "Helvetica Neue", "Helvetica", sans-serif;
        margin: 6pt 0;
    }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="announcement">
        {{ANNOUNCEMENT_CONTENT}}
    </div>
</body>
</html>
